{
  "name": "JeetoBaz",
  "short_name": "JeetoBaz",
  "description": "JeetoBaz lucky draw platform for Pakistan.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "/jeetobaz-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
